spring.application.name=webtech-projekt-ws-2024-25


# PostgreSQL-Datenbank-Konfiguration
spring.datasource.url: ${DB_URL}
spring.datasource.username: ${DB_USERNAME}
spring.datasource.password: ${DB_PASSWORD}
spring.datasource.driverClassName: org.postgresql.Driver

# JPA / Hibernate-Einstellungen
spring.jpa.properties.hibernate.jdbc.time_zone: UTC
# Änderungen werden automatisch übernommen
spring.jpa.hibernate.ddl-auto=update
# SQL-Abfragen in der Konsole anzeigen
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.sql.init.platform: postgres
spring.sql.init.mode: always