spring.application.name=webtech-projekt-ws-2024-25


# PostgreSQL-Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://webtech_project_user:rXv2yumgBMLkbkktvAUQWYSejAwMnOpa@dpg-ctm7latds78s73caf3p0-a.frankfurt-postgres.render.com/webtech_project 
spring.datasource.username=webtech_project_user
spring.datasource.password=rXv2yumgBMLkbkktvAUQWYSejAwMnOpa

# JPA / Hibernate-Einstellungen
# Änderungen werden automatisch übernommen
spring.jpa.hibernate.ddl-auto=update
# SQL-Abfragen in der Konsole anzeigen
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

